namespace Telemetry;

table HandEquity {
  hand_name:string;
  equity:double;
  wins:uint;
  ties:uint;
  losses:uint;
  simulations:uint;
  win_method_matrix:[uint];  // Flattened 10x10 matrix (100 elements): [our_type * 10 + opp_type]
}

table TelemetryPacket {
  timestamp_ns:ulong;
  job_start_ns:ulong;
  hands_processed:ulong;
  cpu_percent:double;
  memory_rss_kb:ulong;
  memory_vms_kb:ulong;
  thread_count:uint;
  cpu_cycles:ulong;
  status:ubyte;
  equity_results:[HandEquity];
}

root_type TelemetryPacket;
